<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Basic - Bootstrap 4 Business Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
  	<!-- Header Section Start -->
    <header id="hero-area">    
     <div class="overlay"></div>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navba bg-faded" id="white-bg">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>  
          </div> 
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#hero-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>            
              <li class="nav-item">
                <a class="nav-link" href="#why">Why</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a href="#hero-area">Home</a>
        </li>
        <li>
          <a href="#about">About Us</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#why">Why</a>
        </li>
        <li>
          <a href="#pricing">Pricing</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->   
       
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="carousel-slider owl-carousel owl-theme">
              <div class="item active">
                <div class="contents text-center">
                  <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Basic - Bootstrap 4 Template</h1>
                  <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                  <a href="#" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Read More</a>
                  <a href="#" class="btn btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Purchase</a>
                  <div class="banner_bottom_btn wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="700ms">
                    <a href="#about" class="js-target-scroll"><i class="icon-mouse"></i></a>               
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="contents text-center">
                  <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Digital Solution for Startups</h1>
                  <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                  <a href="#" class="btn btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Get Started</a>
                  <div class="banner_bottom_btn wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="700ms">
                    <a href="#about" class="js-target-scroll"><i class="icon-mouse"></i></a>               
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="contents text-center">
                  <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">More Than Just a Template</h1>
                  <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                  <a href="#" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Read More</a>
                  <a href="#" class="btn btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Purchase</a>
                  <div class="banner_bottom_btn wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="700ms">
                    <a href="#about" class="js-target-scroll"><i class="icon-mouse"></i></a>               
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div> 
      </div> 

    </header>
    <!-- Header Section End --> 

    <!-- About Section Start -->
    <section id="about" class="section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Who We Are</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">About Us</h2>
        </div>
        <div class="row">
          <div class="col-md-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          </div>
        </div>
        <div class="counters">
          <div class="row"> 
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <div class="facts-item">
                  <div class="fact-count">
                    <h3><span class="counter">4452</span></h3>
                    <h4>Project Done</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeInUp" data-wow-delay=".4s">
                <div class="facts-item">
                  <div class="fact-count">
                    <h3><span class="counter">367</span></h3>
                    <h4>Happy Clients</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeInUp" data-wow-delay=".6s">
                <div class="facts-item">
                  <div class="fact-count">
                    <h3><span class="counter">965</span></h3>
                    <h4>Working Hours</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeInUp" data-wow-delay=".8s">
                <div class="facts-item">
                  <div class="fact-count">
                    <h3><span class="counter">280</span></h3>
                    <h4>Followers</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-about-out">
        <img src="img/about-img.png" alt="">
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Let Us Help You</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Our Services</h2>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="icon">
                <i class="icon-settings"></i>
              </div>
              <h3><a href="#">Web Developer</a></h3>
              <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="450ms">
              <div class="icon">
                <i class="icon-graph"></i>
              </div>
              <h3><a href="#">Graphic Design</a></h3>
              <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="550ms">
              <div class="icon">
                <i class="icon-camera"></i>
              </div>
              <h3><a href="#">Photograph</a></h3>
              <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing</p>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="650ms">
              <div class="icon">
                <i class="icon-screen-tablet"></i>
              </div>
              <h3><a href="#">App Development</a></h3>
              <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">What We Do</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Works</h2>
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center wow fadeInUp" data-wow-delay=".6s">
              <a class="control mixitup-control-active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="control btn btn-common" data-filter=".marketing">
                Design 
              </a>
              <a class="control btn btn-common" data-filter=".planning">
                Development
              </a>
              <a class="control btn btn-common" data-filter=".research">
                Print 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->          

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row wow fadeInUp" data-wow-delay="0.8s">
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img1.jpg" alt="" />                  
                  </div> 
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>GeckPro</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>               
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img2.jpg" alt="" />                  
                  </div> 
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>GeckBlog</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>               
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img3.jpg" alt="" />                  
                  </div> 
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>Remy</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>               
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img4.jpg" alt="" />                  
                  </div> 
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>Remy</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>               
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img5.jpg" alt="" />                  
                  </div> 
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>GeckPro</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>               
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img6.jpg" alt="" />                  
                  </div> 
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>Coelho</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>               
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Why Section Start -->
    <div id="why" class="why">
      <div class="container">        
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="section-header">
              <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Who We Are</h3>
              <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Why choose Us</h2>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="icon">
                <i class="icon-fire"></i>
              </div>
              <div class="why-content">
                <h3>Do Believe in Quality</h3>
                <p>Our key to success is the excellent quality of work That we hold across all our projects.</p>
              </div>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="icon">
                <i class="icon-energy"></i>
              </div>
              <div class="why-content">
                <h3>Simple and fast</h3>
                <p>Our key to success is the excellent quality of work That we hold across all our projects.</p>
              </div>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
              <div class="icon">
                <i class="icon-heart"></i>
              </div>
              <div class="why-content">
                <h3>Intuitive and convenience</h3>
                <p>Our key to success is the excellent quality of work That we hold across all our projects.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div id="testimonial" class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="touch-slider" class="owl-carousel owl-theme">
                <div class="item active text-center">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq uatuis aute irure dolor.</p>                  
                  <div class="client-info">
                   <h2 class="client-name">Jhon Nash</h2>
                   <h4 class="client-details">Founder & CEO, JN Inc.</h4>
                  </div>                
                  <img class="img-member" src="img/testimonial/img1.png" alt=""> 
                </div>
                <div class="item text-center">      
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq uatuis aute irure dolor.</p>            
                  <div class="client-info">
                   <h2 class="client-name">Jhon Nash</h2>
                   <h4 class="client-details">Founder & CEO, JN Inc.</h4>
                  </div>                
                  <img class="img-member" src="img/testimonial/img2.png" alt=""> 
                </div>
                <div class="item text-center"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq uatuis aute irure dolor.</p>                
                  <div class="client-info">
                   <h2 class="client-name">Jhon Nash</h2>
                   <h4 class="client-details">Founder & CEO, JN Inc.</h4>
                  </div>                
                  <img class="img-member" src="img/testimonial/img3.png" alt=""> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why Section End -->

    <!-- Team Section Start  -->
    <section id="team" class="team-area section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Meet Our Team</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Team Members</h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
              <img src="img/team/1.png" alt="">
              <div class="team-content">
                <h4 class="tem-member">John Doe</h4>
                <h6>web developer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul class="team-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <img src="img/team/2.png" alt="">
              <div class="team-content">
                <h4 class="tem-member">Sommer Christian</h4>
                <h6>social marketing</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul class="team-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">
              <img src="img/team/3.png" alt="">
              <div class="team-content">
                <h4 class="tem-member">Ben Davis</h4>
                <h6>Frontend Developer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul class="team-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End  -->

    <!-- Start Get-Strted Section -->
    <section class="great-started section">
    <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
              <div class="great-started-text text-center">
                <h4 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">We Are Ready to Help You</h4>
                <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Get the Best Solution for Your Business</h2>
                <a href="#" class="btn btn-common wow fadeInUp" data-wow-duration="3000ms" data-wow-delay="100ms">Get Started</a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Get-Strted Section -->

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Our Best Plans</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Pricing</h2>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-table wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="plan-name color-1">
                <h3>Starter</h3>
              </div>
              <div class="plan-price">
                <div class="price-value"><span>$</span> 39 <span>.25</span></div>
                <div class="interval">Start <br> Business</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li>4 Programs</li>
                  <li>No Support</li>
                  <li>Limited Access</li>
                  <li>1 User</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-table highlight-plan wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="plan-name color-2">
                <h3>Premium</h3>
              </div>
              <div class="plan-price">
                <div class="price-value"><span>$</span> 69 <span>.99</span></div>
                <div class="interval">High <br> Business</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li>10 Programs</li>
                  <li>24/7 Support</li>
                  <li>Limited Access</li>
                  <li>4 User</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-border">get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-table wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="plan-name color-3">
                <h3>Unltimate</h3>
              </div>
              <div class="plan-price">
                <div class="price-value"><span>$</span> 89 <span>.99</span></div>
                <div class="interval">Any <br> Business</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li>15 Programs</li>
                  <li>24/7 Support</li>
                  <li>Full Access</li>
                  <li>8 User</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Contact Section Start -->
    <section id="contact" class="section">
      <div class="container">
        <div class="row justify-content-md-center">          
          <div class="col-md-10 wow rollIn" data-wow-duration="1000ms" data-wow-delay="300ms">            
            <h2 class="section-title">CONTACT US</h2>
            <p class="subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have <br> uffered alteration, by injected humour, or new randomised words.</p>
            <!-- Form -->
            <form id="contactForm">
              <div class="row">
                <div class="text-center">
                  <h2>You are using Free Version</h2>
                  <h4>Please, purchase full version to get all features and pages</h4><br>
                  <b>Including:</b>
                  <p>- 2 Homepage Variations</p>
                  <p>- All Elements and Features</p>
                  <p>- Documentation File</p>
                  <p>- Quick Support</p>
                  <p>- Permission to Use in Commercial Projects</p>
                  <p>- Footer Credit Removal</p>
                  <p>- SASS Files</p>
                  <br>
                  <a href="http://rebrand.ly/basic-purchase" target="_blank" class="btn btn-common btn-lg">Purchase Now</a>
                </div>
              </div>            
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Contact Icon Start -->
    <div class="section contact-icon">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="box-icon wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
              <div class="icon icon-primary">
                <i class="icon-map"></i>
              </div>
              <p>
                Avenue C, Block.04, DW, USA
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="box-icon wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
              <div class="icon icon-secondary">
                <i class="icon-envelope"></i>
              </div>
              <p>
                info@yourdamainname.com 
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="box-icon wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="700ms">
              <div class="icon icon-tertiary">
                <i class="icon-phone"></i>
              </div>
              <p>
                (+699)1234-7575-45 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Icon End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h3 class="logo-title">Basic</h3>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="widget">                
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <form class="subscribe-box">
                  <input placeholder="Your email" type="text">
                  <input class="btn-system" value="Send" type="submit">
                </form>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Links</h3>
                <ul class="menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Works</a></li>                
                  <li><a href="#">Pricing</a></li>  
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Services</h3>
                <ul class="menu">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Graphics Design</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">UX Consulting</a></li>
                  <li><a href="#">Mobile Apps</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Flicker Gallery</h3>
                <ul class="featured-list">
                  <li>
                    <a href="#"><img alt="" src="img/featured/img1.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img2.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img3.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img4.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img5.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img6.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img7.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img8.jpg"></a>
                  </li>
                </ul>             
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info pull-left wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Template by <a rel="nofollow" href="http://graygrids.com">GrayGrids</a></p>
              </div>              
              <div class="bottom-social-icons social-icon pull-right  wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">                 
                <a class="twitter" href="https://twitter.com/GrayGrids"><i class="fa fa-twitter"></i></a>
                <a class="facebook"" href="https://web.facebook.com/GrayGrids"><i class="fa fa-facebook"></i></a> 
                <a class="google-plus"" href="https://plus.google.com/+GrayGrids"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="https://www.linkedin.com/GrayGrids"><i class="fa fa-linkedin"></i></a>
                <a class="dribble" href="https://dribbble.com/GrayGrids"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <script src="js/jquery.slicknav.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/smooth-scroll.js"></script>    
    <script src="js/smooth-on-scroll.js"></script>    
    <script src="js/wow.js"></script>    
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/main.js"></script>
  </body>
</html>